Program.Sub.ScreenSU.Start
Gui.FormNamePlate..Create
Gui.FormNamePlate..Caption("Name Plate New/Update")
Gui.FormNamePlate..Size(15360,10005)
Gui.FormNamePlate..MinX(0)
Gui.FormNamePlate..MinY(0)
Gui.FormNamePlate..Position(0,0)
Gui.FormNamePlate..BackColor(-2147483633)
Gui.FormNamePlate..MousePointer(0)
Gui.FormNamePlate..Event(UnLoad,NamePlateTypeFieldMap_UnLoad)
Gui.FormNamePlate.lblType.Create(Label,"Type",True,1935,255,0,3540,180,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.txtType.Create(TextBox,"",True,2685,300,0,3540,405,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtType.Event(GotFocus,txtType_GotFocus)
Gui.FormNamePlate.txtType.Event(LostFocus,txtType_LostFocus)
Gui.FormNamePlate.txtType.MaxLength(20)
Gui.FormNamePlate.cmdType.Create(Button)
Gui.FormNamePlate.cmdType.Size(495,375)
Gui.FormNamePlate.cmdType.Position(6315,360)
Gui.FormNamePlate.cmdType.Caption("^")
Gui.FormNamePlate.cmdType.Event(Click,cmdType_Click)
Gui.FormNamePlate.cmdSave.Create(Button)
Gui.FormNamePlate.cmdSave.Size(855,375)
Gui.FormNamePlate.cmdSave.Position(105,8955)
Gui.FormNamePlate.cmdSave.Caption("Save")
Gui.FormNamePlate.cmdSave.Event(Click,cmdSave_Click)
Gui.FormNamePlate.lblTxtInfo1.Create(Label,"Text Info 1:",True,1335,255,0,105,1005,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo2.Create(Label,"Text Info 2:",True,1335,255,0,105,1395,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo3.Create(Label,"Text Info 3:",True,1335,255,0,105,1800,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo4.Create(Label,"Text Info 4:",True,1335,255,0,105,2205,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo5.Create(Label,"Text Info 5:",True,1335,255,0,105,2595,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo6.Create(Label,"Text Info 6:",True,1335,255,0,105,3000,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo7.Create(Label,"Text Info 7:",True,1335,255,0,105,3405,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo8.Create(Label,"Text Info 8:",True,1335,255,0,105,3795,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo9.Create(Label,"Text Info 9:",True,1335,255,0,105,4200,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo10.Create(Label,"Text Info 10:",True,1335,255,0,105,4605,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo11.Create(Label,"Text Info 11:",True,1335,255,0,105,4995,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo12.Create(Label,"Text Info 12:",True,1335,255,0,105,5400,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo13.Create(Label,"Text Info 13:",True,1335,255,0,105,5805,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo14.Create(Label,"Text Info 14:",True,1335,255,0,105,6195,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo15.Create(Label,"Text Info 15:",True,1335,255,0,105,6600,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo16.Create(Label,"Text Info 16:",True,1335,255,0,105,7005,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo17.Create(Label,"Text Info 17:",True,1335,255,0,105,7395,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo18.Create(Label,"Text Info 18:",True,1335,255,0,105,7800,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo19.Create(Label,"Text Info 19:",True,1335,255,0,105,8205,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo20.Create(Label,"Text Info 20:",True,1335,255,0,105,8595,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.txtInfo1.Create(TextBox,"",True,2640,300,0,1455,945,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo1.MaxLength(50)
Gui.FormNamePlate.txtInfo1.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo2.Create(TextBox,"",True,2640,300,0,1455,1335,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo2.MaxLength(50)
Gui.FormNamePlate.txtInfo2.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo3.Create(TextBox,"",True,2640,300,0,1455,1740,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo3.MaxLength(50)
Gui.FormNamePlate.txtInfo3.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo4.Create(TextBox,"",True,2640,300,0,1455,2145,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo4.MaxLength(50)
Gui.FormNamePlate.txtInfo4.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo5.Create(TextBox,"",True,2640,300,0,1455,2535,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo5.MaxLength(50)
Gui.FormNamePlate.txtInfo5.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo6.Create(TextBox,"",True,2640,300,0,1455,2940,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo6.MaxLength(50)
Gui.FormNamePlate.txtInfo6.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo7.Create(TextBox,"",True,2640,300,0,1455,3345,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo7.MaxLength(50)
Gui.FormNamePlate.txtInfo7.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo8.Create(TextBox,"",True,2640,300,0,1455,3735,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo8.MaxLength(50)
Gui.FormNamePlate.txtInfo8.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo9.Create(TextBox,"",True,2640,300,0,1455,4140,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo9.MaxLength(50)
Gui.FormNamePlate.txtInfo9.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo10.Create(TextBox,"",True,2640,300,0,1455,4545,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo10.MaxLength(50)
Gui.FormNamePlate.txtInfo10.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo11.Create(TextBox,"",True,2640,300,0,1455,4935,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo11.MaxLength(50)
Gui.FormNamePlate.txtInfo11.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo12.Create(TextBox,"",True,2640,300,0,1455,5340,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo12.MaxLength(50)
Gui.FormNamePlate.txtInfo12.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo13.Create(TextBox,"",True,2640,300,0,1455,5745,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo13.MaxLength(50)
Gui.FormNamePlate.txtInfo13.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo14.Create(TextBox,"",True,2640,300,0,1455,6135,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo14.MaxLength(50)
Gui.FormNamePlate.txtInfo14.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo15.Create(TextBox,"",True,2640,300,0,1455,6540,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo15.MaxLength(50)
Gui.FormNamePlate.txtInfo15.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo16.Create(TextBox,"",True,2640,300,0,1455,6945,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo16.MaxLength(50)
Gui.FormNamePlate.txtInfo16.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo17.Create(TextBox,"",True,2640,300,0,1455,7335,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo17.MaxLength(50)
Gui.FormNamePlate.txtInfo17.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo18.Create(TextBox,"",True,2640,300,0,1455,7740,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo18.MaxLength(50)
Gui.FormNamePlate.txtInfo18.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo19.Create(TextBox,"",True,2640,300,0,1455,8145,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo19.MaxLength(50)
Gui.FormNamePlate.txtInfo19.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo20.Create(TextBox,"",True,2640,300,0,1455,8535,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo20.MaxLength(50)
Gui.FormNamePlate.txtInfo20.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.lblTxtInfo21.Create(Label,"Text Info 21:",True,1335,255,0,5100,1005,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo22.Create(Label,"Text Info 22:",True,1335,255,0,5100,1395,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo23.Create(Label,"Text Info 23:",True,1335,255,0,5100,1800,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo24.Create(Label,"Text Info 24:",True,1335,255,0,5100,2205,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo25.Create(Label,"Text Info 25:",True,1335,255,0,5100,2595,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo26.Create(Label,"Text Info 26:",True,1335,255,0,5100,3000,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo27.Create(Label,"Text Info 27:",True,1335,255,0,5100,3405,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo28.Create(Label,"Text Info 28:",True,1335,255,0,5100,3795,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo29.Create(Label,"Text Info 29:",True,1335,255,0,5100,4200,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo30.Create(Label,"Text Info 30:",True,1335,255,0,5100,4605,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo31.Create(Label,"Text Info 31:",True,1335,255,0,5100,4995,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo32.Create(Label,"Text Info 32:",True,1335,255,0,5100,5400,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo33.Create(Label,"Text Info 33:",True,1335,255,0,5100,5805,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo34.Create(Label,"Text Info 34:",True,1335,255,0,5100,6195,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo35.Create(Label,"Text Info 35:",True,1335,255,0,5100,6600,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo36.Create(Label,"Text Info 36:",True,1335,255,0,5100,7005,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo37.Create(Label,"Text Info 37:",True,1335,255,0,5100,7395,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo38.Create(Label,"Text Info 38:",True,1335,255,0,5100,7800,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo39.Create(Label,"Text Info 39:",True,1335,255,0,5100,8205,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo40.Create(Label,"Text Info 40:",True,1335,255,0,5100,8610,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo41.Create(Label,"Text Info 41:",True,1335,255,0,9990,1005,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo42.Create(Label,"Text Info 42:",True,1335,255,0,9990,1395,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo43.Create(Label,"Text Info 43:",True,1335,255,0,9990,1800,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.txtInfo21.Create(TextBox,"",True,2640,300,0,6450,945,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo21.MaxLength(50)
Gui.FormNamePlate.txtInfo21.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo22.Create(TextBox,"",True,2640,300,0,6450,1335,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo22.MaxLength(50)
Gui.FormNamePlate.txtInfo22.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo23.Create(TextBox,"",True,2640,300,0,6450,1740,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo23.MaxLength(50)
Gui.FormNamePlate.txtInfo23.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo24.Create(TextBox,"",True,2640,300,0,6450,2145,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo24.MaxLength(50)
Gui.FormNamePlate.txtInfo24.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo25.Create(TextBox,"",True,2640,300,0,6450,2535,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo25.MaxLength(50)
Gui.FormNamePlate.txtInfo25.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo26.Create(TextBox,"",True,2640,300,0,6450,2940,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo26.MaxLength(50)
Gui.FormNamePlate.txtInfo26.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo27.Create(TextBox,"",True,2640,300,0,6450,3345,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo27.MaxLength(50)
Gui.FormNamePlate.txtInfo27.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo28.Create(TextBox,"",True,2640,300,0,6450,3735,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo28.MaxLength(50)
Gui.FormNamePlate.txtInfo28.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo29.Create(TextBox,"",True,2640,300,0,6450,4140,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo29.MaxLength(50)
Gui.FormNamePlate.txtInfo29.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo30.Create(TextBox,"",True,2640,300,0,6450,4545,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo30.MaxLength(50)
Gui.FormNamePlate.txtInfo30.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo31.Create(TextBox,"",True,2640,300,0,6450,4935,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo31.MaxLength(50)
Gui.FormNamePlate.txtInfo31.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo32.Create(TextBox,"",True,2640,300,0,6450,5340,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo32.MaxLength(50)
Gui.FormNamePlate.txtInfo32.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo33.Create(TextBox,"",True,2640,300,0,6450,5745,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo33.MaxLength(50)
Gui.FormNamePlate.txtInfo33.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo34.Create(TextBox,"",True,2640,300,0,6450,6135,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo34.MaxLength(50)
Gui.FormNamePlate.txtInfo34.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo35.Create(TextBox,"",True,2640,300,0,6450,6540,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo35.MaxLength(50)
Gui.FormNamePlate.txtInfo35.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo36.Create(TextBox,"",True,2640,300,0,6450,6945,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo36.MaxLength(50)
Gui.FormNamePlate.txtInfo36.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo37.Create(TextBox,"",True,2640,300,0,6450,7335,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo37.MaxLength(50)
Gui.FormNamePlate.txtInfo37.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo38.Create(TextBox,"",True,2640,300,0,6450,7740,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo38.MaxLength(50)
Gui.FormNamePlate.txtInfo38.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo39.Create(TextBox,"",True,2640,300,0,6450,8145,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo39.MaxLength(50)
Gui.FormNamePlate.txtInfo39.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo40.Create(TextBox,"",True,2640,300,0,6450,8535,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo40.MaxLength(50)
Gui.FormNamePlate.txtInfo40.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.lblTxtInfo44.Create(Label,"Text Info 44:",True,1335,255,0,9990,2220,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo45.Create(Label,"Text Info 45:",True,1335,255,0,9990,2595,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo46.Create(Label,"Text Info 46:",True,1335,255,0,9990,3000,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo47.Create(Label,"Text Info 47:",True,1335,255,0,9990,3405,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo48.Create(Label,"Text Info 48:",True,1335,255,0,9990,3795,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo49.Create(Label,"Text Info 49:",True,1335,255,0,9990,4200,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo50.Create(Label,"Text Info 50:",True,1335,255,0,9990,4605,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo51.Create(Label,"Text Info 51:",True,1335,255,0,9990,4995,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo52.Create(Label,"Text Info 52:",True,1335,255,0,9990,5400,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo53.Create(Label,"Text Info 53:",True,1335,255,0,9990,5805,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo54.Create(Label,"Text Info 54:",True,1335,255,0,9990,6195,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo55.Create(Label,"Text Info 55:",True,1335,255,0,9990,6600,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo56.Create(Label,"Text Info 56:",True,1335,255,0,9990,7005,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo57.Create(Label,"Text Info 57:",True,1335,255,0,9990,7395,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo58.Create(Label,"Text Info 58:",True,1335,255,0,9990,7800,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo59.Create(Label,"Text Info 59:",True,1335,255,0,9990,8205,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.lblTxtInfo60.Create(Label,"Text Info 60:",True,1335,255,0,9990,8610,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.txtInfo41.Create(TextBox,"",True,2640,300,0,11355,945,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo41.MaxLength(50)
Gui.FormNamePlate.txtInfo41.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo42.Create(TextBox,"",True,2640,300,0,11355,1335,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo42.MaxLength(50)
Gui.FormNamePlate.txtInfo42.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo43.Create(TextBox,"",True,2640,300,0,11355,1740,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo43.MaxLength(50)
Gui.FormNamePlate.txtInfo43.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo44.Create(TextBox,"",True,2640,300,0,11355,2145,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo44.MaxLength(50)
Gui.FormNamePlate.txtInfo44.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo45.Create(TextBox,"",True,2640,300,0,11355,2535,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo45.MaxLength(50)
Gui.FormNamePlate.txtInfo45.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo46.Create(TextBox,"",True,2640,300,0,11355,2940,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo46.MaxLength(50)
Gui.FormNamePlate.txtInfo46.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo47.Create(TextBox,"",True,2640,300,0,11355,3345,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo47.MaxLength(50)
Gui.FormNamePlate.txtInfo47.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo48.Create(TextBox,"",True,2640,300,0,11355,3735,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo48.MaxLength(50)
Gui.FormNamePlate.txtInfo48.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo49.Create(TextBox,"",True,2640,300,0,11355,4140,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo49.MaxLength(50)
Gui.FormNamePlate.txtInfo49.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo50.Create(TextBox,"",True,2640,300,0,11355,4545,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo50.MaxLength(50)
Gui.FormNamePlate.txtInfo50.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo51.Create(TextBox,"",True,2640,300,0,11355,4935,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo51.MaxLength(50)
Gui.FormNamePlate.txtInfo51.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo52.Create(TextBox,"",True,2640,300,0,11355,5340,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo52.MaxLength(50)
Gui.FormNamePlate.txtInfo52.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo53.Create(TextBox,"",True,2640,300,0,11355,5745,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo53.MaxLength(50)
Gui.FormNamePlate.txtInfo53.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo54.Create(TextBox,"",True,2640,300,0,11355,6135,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo54.MaxLength(50)
Gui.FormNamePlate.txtInfo54.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo55.Create(TextBox,"",True,2640,300,0,11355,6540,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo55.MaxLength(50)
Gui.FormNamePlate.txtInfo55.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo56.Create(TextBox,"",True,2640,300,0,11355,6945,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo56.MaxLength(50)
Gui.FormNamePlate.txtInfo56.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo57.Create(TextBox,"",True,2640,300,0,11355,7335,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo57.MaxLength(50)
Gui.FormNamePlate.txtInfo57.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo58.Create(TextBox,"",True,2640,300,0,11355,7740,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo58.MaxLength(50)
Gui.FormNamePlate.txtInfo58.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo59.Create(TextBox,"",True,2640,300,0,11355,8145,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo59.MaxLength(50)
Gui.FormNamePlate.txtInfo59.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.txtInfo60.Create(TextBox,"",True,2640,300,0,11355,8535,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtInfo60.MaxLength(50)
Gui.FormNamePlate.txtInfo60.Event(GotFocus,Text_Info_GotFocus)
Gui.FormNamePlate.lblNamePlate.Create(Label,"NamePlate",True,1935,255,0,105,180,True,0,"Arial",8,-2147483633,0)
Gui.FormNamePlate.txtNamePlate.Create(TextBox,"",True,2685,300,0,105,405,True,0,"Arial",8,-2147483643,1)
Gui.FormNamePlate.txtNamePlate.MaxLength(60)
Gui.FormNamePlate.txtNamePlate.Event(GotFocus,txtNamePlate_GotFocus)
Gui.FormNamePlate.txtNamePlate.Event(LostFocus,txtNamePlate_LostFocus)
Gui.FormNamePlate.cmdNamePlate.Create(Button)
Gui.FormNamePlate.cmdNamePlate.Size(495,375)
Gui.FormNamePlate.cmdNamePlate.Position(2910,360)
Gui.FormNamePlate.cmdNamePlate.Caption("^")
Gui.FormNamePlate.cmdNamePlate.Event(Click,cmdNamePlate_Click)
Gui.FormNamePlate.cmdDelete.Create(Button)
Gui.FormNamePlate.cmdDelete.Size(855,375)
Gui.FormNamePlate.cmdDelete.Position(1035,8955)
Gui.FormNamePlate.cmdDelete.Caption("Delete")
Gui.FormNamePlate.cmdDelete.Event(Click,cmdDelete_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	V.Local.i.Declare(Long,0)
	V.Local.sText.Declare(String,"")
	V.Local.sInfo.Declare(String,"")
	V.Local.sLbl.Declare(String,"")
	V.Local.sSql.Declare(String,"")
	V.Local.sRet.Declare(String,"")
	
	F.Intrinsic.Control.For(V.Local.i,1,60,1)
		F.Intrinsic.String.Build("lblTxtInfo{0}",V.Local.i,V.Local.sLbl)
		F.Intrinsic.String.Build("txtInfo{0}",V.Local.i,V.Local.sText)
		F.Intrinsic.String.Build("text_info_{0}",V.Local.i,V.Local.sInfo)
		Gui.FormNamePlate.[V.Local.sText].Visible(False)
		Gui.FormNamePlate.[V.Local.sLbl].Visible(False)
		Gui.FormNamePlate.[V.Local.sLbl].Caption(V.Local.sInfo)
	F.Intrinsic.Control.Next(V.Local.i)
	
	F.Intrinsic.Control.If(V.Caller.Switches,<>,"")
		F.ODBC.Connection!Con.OpenCompanyConnection
		F.Intrinsic.String.Build("Select Type From GCG_5546_NamePlate Where NamePlate = '{0}'",V.Caller.Switches.UCase,V.Local.sSql)
		F.ODBC.Connection!Con.ExecuteAndReturn(V.Local.sSql,V.Local.sRet)
		F.ODBC.Connection!Con.Close
		Gui.FormNamePlate.txtNamePlate.Text(V.Caller.Switches.Trim)
		Gui.FormNamePlate.txtType.Text(V.Local.sRet)
		F.Intrinsic.Control.CallSub(txtNamePlate_LostFocus)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.If(V.Caller.Hook,=,12420)
		F.ODBC.Connection!Con.OpenCompanyConnection
		F.Intrinsic.String.Build("{0}{1}",V.Passed.000082.Trim,V.Passed.000084.Trim,V.Local.sText)
		F.Intrinsic.String.Build("Select Type From GCG_5546_NamePlate Where NamePlate = '{0}'",V.Local.sText,V.Local.sSql)
		F.ODBC.Connection!Con.ExecuteAndReturn(V.Local.sSql,V.Local.sRet)
		F.ODBC.Connection!Con.Close
		Gui.FormNamePlate.txtNamePlate.Text(V.Local.sText)
		Gui.FormNamePlate.txtType.Text(V.Local.sRet)
		F.Intrinsic.Control.CallSub(txtNamePlate_LostFocus)
	F.Intrinsic.Control.EndIf
	
	gui.FormNamePlate..Show
	
	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5546_NamePlate.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(NamePlateTypeFieldMap_UnLoad)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.cmdType_Click.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	V.Local.sSql.Declare(String,"")
	V.Local.sTitles.Declare(String,"")
	V.Local.sWidths.Declare(String,"")
	V.Local.sRet.Declare(String,"")
	
	F.Intrinsic.UI.SetBrowserHotTypeAhead(True)
	
	F.ODBC.Connection!Con.OpenCompanyConnection
	V.Local.sSql.Set("Select rtrim(Type) From GCG_5546_NP_Fields Order by Type")
	
	V.Local.sTitles.Set("Type")
	V.Local.sWidths.Set("1800")

	F.Intrinsic.String.Split(V.Local.sTitles,"*!*",V.Local.sTitles)
	F.Intrinsic.String.Split(V.Local.sWidths,"*!*",V.Local.sWidths)
	
	F.Intrinsic.UI.Browser("Select NamePlate Type","con",V.Local.sSql,V.Local.sTitles,V.Local.sWidths,10200,8700,V.Local.sRet)
	
	F.ODBC.Connection!Con.Close
	
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		gui.FormNamePlate.txtType.Text(V.Local.sRet)
		F.Intrinsic.Control.CallSub(txtType_LostFocus)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5546_NamePlate.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(NamePlateTypeFieldMap_UnLoad)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.cmdType_Click.End

Program.Sub.cmdSave_Click.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	V.Local.i.Declare(Long,0)
	V.Local.sText.Declare(String,"")
	V.Local.sInfo.Declare(String,"")
	
	F.Intrinsic.UI.InvokeWaitDialog("Saving NamePlate.......")
	F.Intrinsic.Control.For(V.Local.i,1,60,1)
		F.Intrinsic.String.Build("txtInfo{0}",V.Local.i,V.Local.sText)
		F.Intrinsic.String.Build("text_info_{0}",V.Local.i,V.Local.sInfo)
		F.Intrinsic.Control.If(V.DataTable.NamePlate.RowCount--,=,-1)
			F.Data.DataTable.AddRow("NamePlate","NamePlate",V.Screen.FormNamePlate!txtNamePlate.Text,"Type",V.Screen.FormNamePlate!txtType.Text,V.Local.sInfo,V.Screen.FormNamePlate![V.Local.sText].Text)
		F.Intrinsic.Control.Else
			F.Data.DataTable.SetValue("NamePlate",V.DataTable.NamePlate.RowCount--,V.Local.sInfo,V.Screen.FormNamePlate![V.Local.sText].Text)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.i)
	
	F.ODBC.Connection!Con.OpenCompanyConnection
	F.Data.DataTable.SaveToDB("NamePlate","con","GCG_5546_NamePlate","NamePlate*!*Type")
	F.Data.DataTable.AcceptChanges("NamePlate")
	F.ODBC.Connection!Con.Close
	
	F.Intrinsic.UI.CloseWaitDialog
	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5546_NamePlate.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(NamePlateTypeFieldMap_UnLoad)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.cmdSave_Click.End

Program.Sub.NamePlateTypeFieldMap_UnLoad.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	
	F.Intrinsic.Control.End
	
	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5546_NamePlate.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.NamePlateTypeFieldMap_UnLoad.End

Program.Sub.txtType_GotFocus.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	
	gui.FormNamePlate.txtType.SelectAll
	
	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5546_NamePlate.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(NamePlateTypeFieldMap_UnLoad)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.txtType_GotFocus.End

Program.Sub.txtType_LostFocus.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	V.Local.sType.Declare(String,"")
	V.Local.sSql.Declare(String,"")
	V.Local.i.Declare(Long,0)
	V.Local.sText.Declare(String,"")
	V.Local.sInfo.Declare(String,"")
	V.Local.sLbl.Declare(String,"")
	V.Local.sNamePlate.Declare(String,"")
	
	F.Intrinsic.Control.If(V.Screen.FormNamePlate!txtNamePlate.Text,=,"")
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.Else
		V.Local.sNamePlate.Set(V.Screen.FormNamePlate!txtNamePlate.Text)
	F.Intrinsic.Control.EndIf
	
	V.Local.sType.Set(V.Screen.FormNamePlate!txtType.Text)
	v.Local.sType.Set(v.Local.sType.UCase)
	F.Intrinsic.Control.BlockEvents
	gui.FormNamePlate.txtType.Text(V.Local.sType)
	F.Intrinsic.Control.UnBlockEvents
	F.Intrinsic.String.Build("Select * From GCG_5546_NP_Fields where Type = '{0}'",V.Local.sType.Trim,V.Local.sSql)
	
	F.ODBC.Connection!Con.OpenCompanyConnection
	F.Intrinsic.Control.If(V.DataTable.Type.Exists)
		F.Data.DataTable.Close("Type")
	f.Intrinsic.Control.EndIf
	
	F.Data.DataTable.CreateFromSQL("Type","con",V.Local.sSql,True)
	
	F.Intrinsic.String.Build("Select * From GCG_5546_NamePlate Where NamePlate = '{0}' and Type = '{1}'",V.Local.sNamePlate.Trim,V.Local.sType,V.Local.sSql)
	F.Intrinsic.Control.If(V.DataTable.NamePlate.Exists)
		F.Data.DataTable.Close("NamePlate")
	F.Intrinsic.Control.EndIf
	F.Data.DataTable.CreateFromSQL("NamePlate","Con",V.Local.sSql,True)
	f.Intrinsic.Control.If(V.DataTable.NamePlate.RowCount--,<>,-1)
		F.Intrinsic.Control.For(V.Local.i,1,60,1)
			F.Intrinsic.String.Build("txtInfo{0}",V.Local.i,V.Local.sText)
			F.Intrinsic.String.Build("text_info_{0}",V.Local.i,V.Local.sInfo)
			Gui.FormNamePlate.[V.Local.sText].Text(V.DataTable.NamePlate(V.DataTable.NamePlate.RowCount--).[V.Local.sInfo]!FieldValTrim)
		F.Intrinsic.Control.Next(V.Local.i)
	F.Intrinsic.Control.Else
		F.Intrinsic.Control.For(V.Local.i,1,60,1)
			F.Intrinsic.String.Build("txtInfo{0}",V.Local.i,V.Local.sText)
			Gui.FormNamePlate.[V.Local.sText].Text("")
		F.Intrinsic.Control.Next(V.Local.i)
	F.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.If(v.DataTable.Type.RowCount--,<>,-1)
		F.Intrinsic.Control.For(V.Local.i,1,60,1)
			F.Intrinsic.String.Build("lblTxtInfo{0}",V.Local.i,V.Local.sLbl)
			F.Intrinsic.String.Build("txtInfo{0}",V.Local.i,V.Local.sText)
			F.Intrinsic.String.Build("text_info_{0}",V.Local.i,V.Local.sInfo)
			F.Intrinsic.Control.If(V.DataTable.Type(V.DataTable.Type.RowCount--).[V.Local.sInfo]!FieldValTrim,<>,"")
				Gui.FormNamePlate.[V.Local.sText].Visible(True)
				Gui.FormNamePlate.[V.Local.sLbl].Visible(True)
				Gui.FormNamePlate.[V.Local.sLbl].Caption(V.DataTable.Type(V.DataTable.Type.RowCount--).[V.Local.sInfo]!FieldValTrim)
			F.Intrinsic.Control.Else
				Gui.FormNamePlate.[V.Local.sText].Visible(False)
				Gui.FormNamePlate.[V.Local.sLbl].Visible(False)
				Gui.FormNamePlate.[V.Local.sLbl].Caption(V.Local.sInfo)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.Next(V.Local.i)
	f.Intrinsic.Control.Else
		F.Intrinsic.Control.For(V.Local.i,1,60,1)
			F.Intrinsic.String.Build("txtInfo{0}",V.Local.i,V.Local.sText)
			F.Intrinsic.String.Build("text_info_{0}",V.Local.i,V.Local.sInfo)
			Gui.FormNamePlate.[V.Local.sText].Visible(False)
			Gui.FormNamePlate.[V.Local.sLbl].Visible(False)
			Gui.FormNamePlate.[V.Local.sLbl].Caption(V.Local.sInfo)
		F.Intrinsic.Control.Next(V.Local.i)
	f.Intrinsic.Control.EndIf
	
	F.ODBC.Connection!Con.Close
	
	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5546_NamePlate.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(NamePlateTypeFieldMap_UnLoad)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.txtType_LostFocus.End

Program.Sub.Text_Info_GotFocus.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")

	gui.FormNamePlate.[V.Args.ControlName.Trim].SelectAll
	
	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5546_NamePlate.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(NamePlateTypeFieldMap_UnLoad)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.Text_Info_GotFocus.End

Program.Sub.txtNamePlate_GotFocus.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")

	Gui.FormNamePlate.txtNamePlate.SelectAll
	
	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5546_NamePlate.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(NamePlateTypeFieldMap_UnLoad)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.txtNamePlate_GotFocus.End

Program.Sub.txtNamePlate_LostFocus.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	V.Local.sNamePlate.Declare(String,"")
	
	V.Local.sNamePlate.Set(V.Screen.FormNamePlate!txtNamePlate.Text)
	V.Local.sNamePlate.Set(V.Local.sNamePlate.UCase)
	Gui.FormNamePlate.txtNamePlate.Text(V.Local.sNamePlate.Trim)
	
	F.Intrinsic.Control.If(V.Local.sNamePlate.Trim,<>,"","AND",V.Screen.FormNamePlate!txtType.Text,<>,"")
		F.Intrinsic.Control.CallSub(txtType_LostFocus)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5546_NamePlate.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(NamePlateTypeFieldMap_UnLoad)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.txtNamePlate_LostFocus.End

Program.Sub.cmdNamePlate_Click.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	V.Local.sSql.Declare(String,"")
	V.Local.sTitles.Declare(String,"")
	V.Local.sWidths.Declare(String,"")
	V.Local.sRet.Declare(String,"")
	
	F.Intrinsic.UI.SetBrowserHotTypeAhead(True)
	
	F.ODBC.Connection!Con.OpenCompanyConnection
	V.Local.sSql.Set("Select rtrim(NamePlate), rtrim(Type) From GCG_5546_NamePlate Order by NamePlate,Type")
	
	V.Local.sTitles.Set("NamePlate*!*Type")
	V.Local.sWidths.Set("1800*!*1800")

	F.Intrinsic.String.Split(V.Local.sTitles,"*!*",V.Local.sTitles)
	F.Intrinsic.String.Split(V.Local.sWidths,"*!*",V.Local.sWidths)
	
	F.Intrinsic.UI.Browser("Select NamePlate","con",V.Local.sSql,V.Local.sTitles,V.Local.sWidths,10200,8700,V.Local.sRet)
	
	F.ODBC.Connection!Con.Close
	
	F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		V.Local.sRet.RedimPreserve(0,1)
		gui.FormNamePlate.txtNamePlate.Text(V.Local.sRet(0))
		gui.FormNamePlate.txtType.Text(V.Local.sRet(1))
		F.Intrinsic.Control.CallSub(txtNamePlate_LostFocus)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5546_NamePlate.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(NamePlateTypeFieldMap_UnLoad)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry
Program.Sub.cmdNamePlate_Click.End

Program.Sub.cmdDelete_Click.Start
F.Intrinsic.Control.Try
	V.Local.sError.Declare(String,"")
	V.Local.iRet.Declare(Long,0)
	V.Local.sSql.Declare(String,"")
	V.Local.sNamePlate.Declare(String,"")
	V.Local.sType.Declare(String,"")
	
	V.Local.sNamePlate.Set(V.Screen.FormNamePlate!txtNamePlate.Text)
	V.Local.sType.Set(V.Screen.FormNamePlate!txtType.Text)
	
	F.Intrinsic.UI.Msgbox("Are you sure you want to delete nameplate?","Attention",4,V.Local.iRet)
	
	F.Intrinsic.Control.If(V.Local.iRet,=,6)
		F.Intrinsic.String.Build("Delete From GCG_5546_NamePlate Where NamePlate = '{0}' and Type = '{1}'",V.Local.sNamePlate.Trim,V.Local.sType.Trim,V.Local.sSql)
		F.ODBC.Connection!Con.OpenCompanyConnection
		F.ODBC.Connection!Con.Execute(V.Local.sSql)
		F.ODBC.Connection!Con.Close
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.For(V.Local.i,1,60,1)
		F.Intrinsic.String.Build("lblTxtInfo{0}",V.Local.i,V.Local.sLbl)
		F.Intrinsic.String.Build("txtInfo{0}",V.Local.i,V.Local.sText)
		F.Intrinsic.String.Build("text_info_{0}",V.Local.i,V.Local.sInfo)
		Gui.FormNamePlate.[V.Local.sText].Visible(False)
		Gui.FormNamePlate.[V.Local.sLbl].Visible(False)
		Gui.FormNamePlate.[V.Local.sLbl].Caption(V.Local.sInfo)
		Gui.FormNamePlate.[V.Local.sText].Text("")
	F.Intrinsic.Control.Next(V.Local.i)
	
	F.Intrinsic.Control.ExitSub
	
F.Intrinsic.Control.Catch
	F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
		F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}","GCG_5546_NamePlate.g2u",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.CallSub(NamePlateTypeFieldMap_UnLoad)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndTry

Program.Sub.cmdDelete_Click.End